# ═══════════════════════════════════════════════════════════
# CopyTrade Pro — Production Environment Variables
# ═══════════════════════════════════════════════════════════
# Copy this file to .env and fill in all values before deploying.
# NEVER commit the .env file to version control.
# ═══════════════════════════════════════════════════════════

# ── Domain & SSL ──────────────────────────────────────────
DOMAIN=yourdomain.com
SSL_EMAIL=admin@yourdomain.com

# ── Application ───────────────────────────────────────────
APP_NAME=CopyTrade Pro API
DEBUG=false
API_PREFIX=/api/v1
SECRET_KEY=CHANGE-ME-use-openssl-rand-hex-64

# ── PostgreSQL ────────────────────────────────────────────
POSTGRES_DB=copytrade
POSTGRES_USER=copytrade_user
POSTGRES_PASSWORD=CHANGE-ME-strong-password-here

# ── Redis ─────────────────────────────────────────────────
REDIS_PASSWORD=CHANGE-ME-strong-redis-password

# ── JWT ───────────────────────────────────────────────────
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# ── MT5 Credential Encryption (Fernet key) ───────────────
# Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
MT5_CREDENTIAL_KEY=CHANGE-ME-generate-fernet-key

# ── Payment Gateways ─────────────────────────────────────
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...
ASAAS_API_KEY=
MERCADOPAGO_ACCESS_TOKEN=
CELCOIN_CLIENT_ID=
CELCOIN_CLIENT_SECRET=

# ── Subscription Settings ────────────────────────────────
FREE_TRIAL_DAYS=30
INVOICE_GENERATE_BEFORE_DAYS=10
INVOICE_DUE_AFTER_DAYS=2
BLOCK_AFTER_OVERDUE_DAYS=2
SUBSCRIPTION_PRICE=49.90
SUBSCRIPTION_CURRENCY=USD

# ── Rate Limiting ────────────────────────────────────────
LOGIN_RATE_LIMIT=5
LOGIN_RATE_WINDOW=300

# ── Monitoring ────────────────────────────────────────────
GRAFANA_USER=admin
GRAFANA_PASSWORD=CHANGE-ME-grafana-password
