# MT5 Services Dockerfile (copy-engine + mt5-manager)
# Uses Wine to run MetaTrader 5 on Linux (headless via Xvfb)
FROM python:3.12-slim

WORKDIR /app

# Install Wine, Xvfb, and system dependencies
RUN dpkg --add-architecture i386 && \
    apt-get update && apt-get install -y --no-install-recommends \
    wine64 wine32 \
    xvfb \
    curl \
    libpq-dev \
    build-essential \
    psmisc \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Virtual display for headless MT5 terminals
ENV DISPLAY=:99
ENV WINEARCH=win64
ENV WINEPREFIX=/root/.wine

# Install base + MT5 requirements
COPY requirements.txt requirements-mt5.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-mt5.txt

COPY . .

RUN mkdir -p /app/mt5_terminals

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import redis; r=redis.from_url('${REDIS_URL:-redis://redis:6379/0}'); r.ping()" || exit 1

# Default: mt5-manager. Override command for copy-engine.
CMD ["sh", "-c", "Xvfb :99 -screen 0 1024x768x16 & sleep 2 && python -m mt5_manager.main"]
