# MT5 Multi-Terminal Manager Dockerfile
# Uses Wine to run MetaTrader 5 terminals on Linux (headless via Xvfb)
FROM python:3.12-slim

WORKDIR /app

# Install Wine, Xvfb, and system dependencies
RUN dpkg --add-architecture i386 && \
    apt-get update && apt-get install -y --no-install-recommends \
    wine64 wine32 \
    xvfb \
    curl \
    libpq-dev \
    build-essential \
    psmisc \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Virtual display for headless MT5 terminals
ENV DISPLAY=:99
ENV WINEARCH=win64
ENV WINEPREFIX=/root/.wine

# psutil for health monitoring
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir psutil==5.9.8

COPY . .

# Create MT5 data directory
RUN mkdir -p /app/mt5_terminals

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import redis; r=redis.from_url('${REDIS_URL:-redis://redis:6379/0}'); r.ping()" || exit 1

# Start Xvfb + MT5 Manager
CMD ["sh", "-c", "Xvfb :99 -screen 0 1024x768x16 & sleep 2 && python -m mt5_manager.main"]
